- git:
    local-name: cmake_common_scripts
    uri: https://github.com/ros-industrial/cmake_common_scripts.git
    version: master
- git:
    local-name: tesseract
    uri: https://github.com/ros-industrial-consortium/tesseract.git
    version: feature/CommandLanguage
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: master
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: master
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: master
